{
  "name": "xinmo/service-plugin",
  "description": "自定义包安装路径插件",
  "type": "composer-plugin",
  "autoload": {
    "psr-4": {
      "XinMo\\ServicePlugin\\": "src"
    }
  },
  "extra": {
    "class": "XinMo\\ServicePlugin\\ServiceInstallerPlugin"
  },
  "require": {
    "composer-plugin-api": ">=v1.0"
  }
}
